spring.application.name=FactFrenzy2
spring.data.mongodb.uri=mongodb+srv://pgidda0925:7QzmU41OBOAPoKCq@money-wise.vos5r.mongodb.net/?retryWrites=true&w=majority&appName=Money-Wise
spring.data.mongodb.database=pgidda0925